<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="331" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:JOB" ZOrder="17" X="70" Y="70" Height="330" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="255" />
    <Shape ID="DesignTable:JOBMATERIAL" ZOrder="16" X="399" Y="806" Height="206" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="131" />
    <Shape ID="DesignTable:LANDLORD" ZOrder="15" X="770" Y="70" Height="330" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="255" />
    <Shape ID="DesignTable:MATERIAL" ZOrder="14" X="1052" Y="795" Height="206" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="131" />
    <Shape ID="DesignTable:PROPERTY" ZOrder="13" X="400" Y="70" Height="299" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="224" />
    <Shape ID="DesignTable:TRADESMAN" ZOrder="12" X="400" Y="470" Height="268" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:JOB1" ZOrder="11" X="1140" Y="70" Height="258" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:JOBMATERIAL1" ZOrder="10" X="1419" Y="70" Height="134" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="130" />
    <Shape ID="DesignTable:LANDLORD1" ZOrder="9" X="1731" Y="70" Height="289" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="285" />
    <Shape ID="DesignTable:MATERIAL1" ZOrder="8" X="2013" Y="70" Height="134" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="130" />
    <Shape ID="DesignTable:PROPERTY1" ZOrder="7" X="2336" Y="70" Height="227" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:TRADESMAN1" ZOrder="6" X="2609" Y="70" Height="196" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:PROPERTY_JOB" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>400</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MATERIAL_JOBMATERIAL" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1052</X>
          <Y>894</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>894</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LANDLORD_PROPERTY" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>770</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TRADESMAN_JOB" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>400</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:JOB_JOBMATERIAL" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>819</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>819</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>